spring.application.name=distributedScheduling

##Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=quartzuser
spring.datasource.password=manage

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.jdbc.initialize-schema=never

